# MicroserviceKit

./: .cursorrules  .dockerignore  .gitignore  0.3.0-plan.md  CHANGELOG.md  CLI_REFACTORING_PLAN.md  CURRENT_STATUS.md  DEVELOPMENT_PLAN.md  ENTERPRISE_FEATURES.md  GETTING_STARTED.md  IMPLEMENTATION_ROADMAP.md  LICENSE  MESSAGING_IMPLEMENTATION_PLAN.md  MICROSERVICES_CONCEPT.md  Makefile  Microservice.sln  PUBLISH.md  QUICK_TEST.md  README.md  RELEASE_SUMMARY.md  STATUS.md  TODO.md  USAGE.md  docs.md  template-config-levels.json  template-config.example.json
playground/ReadModelService/Api/: Program.cs  ReadModelService.Api.csproj
playground/ReadModelService/Api/Configuration/: ApiConfiguration.cs
playground/ReadModelService/Api/Controllers/: PageController.cs
playground/ReadModelService/Api/Extensions/: ServiceCollectionExtensions.cs
playground/ReadModelService/Api/Middleware/: CorrelationMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
playground/ReadModelService/Api/Properties/: launchSettings.json
playground/src/Infrastructure/: ReadModelService.Infrastructure.csproj  TestService.Infrastructure.csproj
playground/src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
playground/src/Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseConfiguration.cs
playground/src/Infrastructure/Persistence/Configurations/: PageConfiguration.cs  ProductConfiguration.cs
playground/src/Infrastructure/Repositories/: IPageRepository.cs  IProductRepository.cs  PageRepository.cs  ProductRepository.cs
playground/test-bpc-workflow/src/Api/: Program.cs  WorkflowService.Api.csproj  appsettings.json
playground/test-bpc-workflow/src/Api/Controllers/: WorkflowController.cs
playground/test-bpc-workflow/src/Api/Extensions/: ApiExtensions.cs
playground/test-bpc-workflow/src/Application/: WorkflowService.Application.csproj
playground/test-cqrs-simple/src/Infrastructure/: SimpleService.Infrastructure.csproj
playground/test-cqrs-simple/tests/: SimpleService.Integration.Tests.csproj  SimpleService.Tests.csproj
playground/test-cqrs-simple/tests/Api/: UserApiIntegrationTests.cs
playground/test-cqrs-simple/tests/Builders/: UserBuilder.cs
playground/test-cqrs-simple/tests/Database/: UserDatabaseIntegrationTests.cs
playground/test-cqrs-simple/tests/EndToEnd/: UserEndToEndTests.cs
playground/test-cqrs-simple/tests/Fixtures/: DatabaseFixture.cs  TestApplicationFactory.cs  TestContainersSetup.cs
playground/test-cqrs-simple/tests/Helpers/: HttpClientExtensions.cs  TestDataBuilder.cs
playground/test-cqrs-simple/tests/Utilities/: MockRepository.cs  TestData.cs  TestExtensions.cs
playground/test-read-model/src/Infrastructure/: ReadModelService.Infrastructure.csproj
src/Application/Microservice.Application/: Microservice.Application.csproj
src/Application/Microservice.Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/TestDDD.Application/: TestDDD.Application.csproj
src/Application/TestDDD.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Application/TestDDD.Application/Common/: IRepository.cs
src/Application/TestDDD.Application/Extensions/: ServiceCollectionExtensions.cs
src/CLI/MicroserviceGenerator.CLI/: MicroserviceGenerator.CLI.csproj  Program.cs
src/CLI/MicroserviceGenerator.CLI/Commands/: HistoryCommand.cs  MigrateCommand.cs
src/CLI/MicroserviceGenerator.CLI/Models/: GenerationOptions.cs  TemplateIndex.cs  TemplateInfo.cs  ValidationResult.cs
src/CLI/MicroserviceGenerator.CLI/Services/: GenerateService.cs  TemplateService.cs  ValidationService.cs
src/Core/TemplateEngine/: ITemplateEngine.cs  MicroserviceGenerator.cs  MigrationEngine.cs  TemplateEngine.cs  TemplateEngine.csproj  TemplateEngineExtensions.cs
src/Core/TemplateEngine/Abstractions/: ITemplateModule.cs
src/Core/TemplateEngine/Configuration/: ArchitectureRules.cs  EnterpriseConfiguration.cs  ProjectStructureConfiguration.cs  TemplateConfiguration.cs
src/Core/TemplateEngine/Migration/: MigrationEngine.cs  MigrationHistory.cs  MigrationModels.cs
src/Core/TemplateEngine/Services/: TemplateEngineService.cs  TemplateEngineServiceExtensions.cs
src/Infrastructure/Microservice.Infrastructure/: Microservice.Infrastructure.csproj
src/Infrastructure/Microservice.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Microservice.Infrastructure/Repositories/: InMemoryTodoRepository.cs
src/Infrastructure/TestDDD.Infrastructure/: TestDDD.Infrastructure.csproj
src/Infrastructure/TestDDD.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/TestDDD.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseConfiguration.cs
src/Infrastructure/TestDDD.Infrastructure/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  OrderRepository.cs
src/Modules/Application/: Application.csproj  ApplicationModule.cs
src/Modules/DDD/: DDD.csproj  DDDModule.cs
src/Modules/Deployment/: Deployment.csproj  DeploymentModule.cs
src/Modules/ExternalServices/: ExternalServices.csproj  ExternalServicesModule.cs
src/Modules/Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
src/Modules/Messaging/: Messaging.csproj  MessagingModule.cs
src/Modules/ReadModels/: ReadModels.csproj  ReadModelsModule.cs
src/Modules/Tests/: IntegrationTestModule.cs  Tests.csproj  UnitTestModule.cs
tests/TestProject.Tests/: TestProject.UnitTests.csproj
tests/TestProject.Tests/Application/Commands/: CreateUserCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs  UpdateEmailUserCommandHandlerTests.cs  UpdateUserCommandHandlerTests.cs
tests/TestProject.Tests/Application/Queries/: GetUserByIdQueryHandlerTests.cs  GetUsersQueryHandlerTests.cs  GetUsersWithPagingQueryHandlerTests.cs
tests/TestProject.Tests/Builders/: UserBuilder.cs
tests/TestProject.Tests/Domain/Entities/: UserTests.cs
tests/TestProject.Tests/Domain/Events/: UserEventTests.cs
tests/TestProject.Tests/Utilities/: MockRepository.cs  TestData.cs  TestExtensions.cs
(+821 files in other folders)
