<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Microservice.Modules.Application</AssemblyName>
    <RootNamespace>Microservice.Modules.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\TemplateEngine\TemplateEngine.csproj" />
  </ItemGroup>

</Project> 