<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-microservice</ToolCommandName>
    <PackageId>MicroserviceTemplateGenerator</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Description>Cookiecutter-like template generator for .NET 8 microservices with DDD, CQRS, and Clean Architecture</Description>
    <PackageTags>microservices;template;generator;ddd;cqrs;dotnet;cookiecutter</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\TemplateEngine\Configuration\TemplateConfiguration.csproj" />
    <ProjectReference Include="..\..\Core\TemplateEngine\Abstractions\ITemplateModule.csproj" />
    <ProjectReference Include="..\..\Modules\DDD\DDDModule.csproj" />
  </ItemGroup>

</Project> 